meta {
	.schema: 't';
	.version: 1.0.1;
}

# 'BMS'
def BMS_Voltages_0 {
	float Cell_V_0;
	float Cell_V_1;
	float Cell_V_2;
	float Cell_V_3;
	float Cell_V_4;
	float Cell_V_5;
	float Cell_V_6;
	float Cell_OCV_Offset_0;
}

def BMS_Voltages_1 {
	float Cell_V_7;
	float Cell_V_8;
	float Cell_V_9;
	float Cell_V_10;
	float Cell_V_11;
	float Cell_V_12;
	float Cell_V_13;
	float Cell_OCV_Offset_1;
}

def BMS_Voltages_2 {
	float Cell_V_14;
	float Cell_V_15;
	float Cell_V_16;
	float Cell_V_17;
	float Cell_V_18;
	float Cell_V_19;
	float Cell_V_20;
	float Cell_OCV_Offset_2;
}

def BMS_Voltages_3 {
	float Cell_V_21;
	float Cell_V_22;
	float Cell_V_23;
	float Cell_V_24;
	float Cell_V_25;
	float Cell_V_26;
	float Cell_V_27;
	float Cell_OCV_Offset_3;
}

def BMS_Voltages_4 {
	float Cell_V_28
	float Cell_V_29
	float Cell_V_30
	float Cell_V_31
	float Cell_V_32
	float Cell_V_33
	float Cell_V_34
	float Cell_OCV_Offset_4
}

def BMS_Voltages_5 {
	float Cell_V_35
	float Cell_V_36
	float Cell_V_37
	float Cell_V_38
	float Cell_V_39
	float Cell_V_40
	float Cell_V_41
	float Cell_OCV_Offset_5
}

def BMS_Voltages_6 {
	float Cell_V_42
	float Cell_V_43
	float Cell_V_44
	float Cell_V_45
	float Cell_V_46
	float Cell_V_47
	float Cell_V_48
	float Cell_OCV_Offset_6
}

def BMS_Voltages_7 {
	float Cell_V_49
	float Cell_V_50
	float Cell_V_51
	float Cell_V_52
	float Cell_V_53
	float Cell_V_54
	float Cell_V_55
	float Cell_OCV_Offset_7
}

def BMS_Voltages_8 {
	float Cell_V_56
	float Cell_V_57
	float Cell_V_58
	float Cell_V_59
	float Cell_V_60
	float Cell_V_61
	float Cell_V_62
	float Cell_OCV_Offset_8
}

def BMS_Voltages_9 {
	float Cell_V_63
	float Cell_V_64
	float Cell_V_65
	float Cell_V_66
	float Cell_V_67
	float Cell_V_68
	float Cell_V_69
	float Cell_OCV_Offset_9
}

def BMS_Voltages_10 {
	float Cell_V_70
	float Cell_V_71
	float Cell_V_72
	float Cell_V_73
	float Cell_V_74
	float Cell_V_75
	float Cell_V_76
	float Cell_OCV_Offset_110
}

def BMS_Voltages_11 {
	float Cell_V_77
	float Cell_V_78
	float Cell_V_79
	float Cell_V_80
	float Cell_V_81
	float Cell_V_82
	float Cell_V_83
	float Cell_OCV_Offset_211
}

def BMS_Voltages_12 {
	float Cell_V_84
	float Cell_V_85
	float Cell_V_86
	float Cell_V_87
	float Cell_V_88
	float Cell_V_89
	float Cell_V_90
	float Cell_OCV_Offset_212
}

def BMS_Voltages_13 {
	float Cell_V_91
	float Cell_V_92
	float Cell_V_93
	float Cell_V_94
	float Cell_V_95
	float Cell_V_96
	float Cell_V_97
	float Cell_OCV_Offset_213
}

def BMS_Voltages_14 {
	float Cell_V_98
	float Cell_V_99
	float Cell_V_100
	float Cell_V_101
	float Cell_V_102
	float Cell_V_103
	float Cell_V_104
	float Cell_OCV_Offset_214
}

def BMS_Voltages_15 {
	float Cell_V_105
	float Cell_V_106
	float Cell_V_107
	float Cell_V_108
	float Cell_V_109
	float Cell_V_110
	float Cell_V_111
	float Cell_OCV_Offset_115
}

def BMS_Voltages_16 {
	float Cell_V_112
	float Cell_V_113
	float Cell_V_114
	float Cell_V_115
	float Cell_V_116
	float Cell_V_117
	float Cell_V_118
	float Cell_OCV_Offset_216
}

def BMS_Voltages_17 {
	float Cell_V_119
	float Cell_V_120
	float Cell_V_121
	float Cell_V_122
	float Cell_V_123
	float Cell_V_124
	float Cell_V_125
	float Cell_OCV_Offset_217
}

def BMS_Voltages_18 {
	float Cell_V_126
	float Cell_V_127
	float Cell_V_128
	float Cell_V_129
	float Cell_V_130
	float Cell_V_131
	float Cell_V_132
	float Cell_OCV_Offset_218
}

def BMS_Voltages_19 {
	float Cell_V_133
	float Cell_V_134
	float Cell_V_135
	float Cell_V_136
	float Cell_V_137
	float Cell_V_138
	float Cell_V_139
	float Cell_OCV_Offset_219
}

def BMS_Temperatures_0 {
	float Cell_T_0
	float Cell_T_1
	float Cell_T_2
	float Cell_T_3
	float Cell_T_4
	float Cell_T_5
	float Cell_T_6
}

def BMS_Temperatures_1 {
	float Cell_T_7
	float Cell_T_8
	float Cell_T_9
	float Cell_T_10
	float Cell_T_11
	float Cell_T_12
	float Cell_T_13
}

def BMS_Temperatures_2 {
	float Cell_T_14
	float Cell_T_15
	float Cell_T_16
	float Cell_T_17
	float Cell_T_18
	float Cell_T_19
	float Cell_T_20
}

def BMS_Temperatures_3 {
	float Cell_T_21
	float Cell_T_22
	float Cell_T_23
	float Cell_T_24
	float Cell_T_25
	float Cell_T_26
	float Cell_T_27
}

def BMS_Temperatures_4 {
	float Cell_T_28
	float Cell_T_29
	float Cell_T_30
	float Cell_T_31
	float Cell_T_32
	float Cell_T_33
	float Cell_T_34
}

def BMS_Temperatures_5 {
	float Cell_T_35
	float Cell_T_36
	float Cell_T_37
	float Cell_T_38
	float Cell_T_39
	float Cell_T_40
	float Cell_T_41
}

def BMS_Temperatures_6 {
	float Cell_T_42
	float Cell_T_43
	float Cell_T_44
	float Cell_T_45
	float Cell_T_46
	float Cell_T_47
	float Cell_T_48
}

def BMS_Temperatures_7 {
	float Cell_T_49
	float Cell_T_50
	float Cell_T_51
	float Cell_T_52
	float Cell_T_53
	float Cell_T_54
	float Cell_T_55
}

def BMS_Temperatures_8 {
	float Cell_T_56
	float Cell_T_57
	float Cell_T_58
	float Cell_T_59
	float Cell_T_60
	float Cell_T_61
	float Cell_T_62
}

def BMS_Temperatures_9 {
	float Cell_T_63
	float Cell_T_64
	float Cell_T_65
	float Cell_T_66
	float Cell_T_67
	float Cell_T_68
	float Cell_T_69
}

def BMS_Temperatures_10 {
	float Cell_T_70
	float Cell_T_71
	float Cell_T_72
	float Cell_T_73
	float Cell_T_74
	float Cell_T_75
	float Cell_T_76
}

def BMS_Temperatures_11 {
	float Cell_T_77
	float Cell_T_78
	float Cell_T_79
	float Cell_T_80
	float Cell_T_81
	float Cell_T_82
	float Cell_T_83
}

def BMS_Temperatures_12 {
	float Cell_T_84
	float Cell_T_85
	float Cell_T_86
	float Cell_T_87
	float Cell_T_88
	float Cell_T_89
	float Cell_T_90
}

def BMS_Temperatures_13 {
	float Cell_T_91
	float Cell_T_92
	float Cell_T_93
	float Cell_T_94
	float Cell_T_95
	float Cell_T_96
	float Cell_T_97
}

def BMS_Temperatures_14 {
	float Cell_T_98
	float Cell_T_99
	float Cell_T_100
	float Cell_T_101
	float Cell_T_102
	float Cell_T_103
	float Cell_T_104
}

def BMS_Temperatures_15 {
	float Cell_T_105
	float Cell_T_106
	float Cell_T_107
	float Cell_T_108
	float Cell_T_109
	float Cell_T_110
	float Cell_T_111
}

def BMS_SOE {
	Max_Discharge_Current
	Max_Regen_Current
	Battery_Voltage
	Battery_Temperature
	Battery_Current
}

def BMS_Faults {
	Fault_Summary
	Undervoltage_Fault
	Overvoltage_Fault
	Undertemperature_Fault
	Overtemperature_Fault
	Overcurrent_Fault
	External_Kill_Fault
	Open_Wire_Fault
}

def BMS_Status {
	BMS_State
	Max_float Cell_Temp
	Min_float Cell_Temp
	Max_float Cell_Voltage
	Min_float Cell_Voltage
	BMS_SOC
}

